<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github</groupId>
		<artifactId>hammer-dependencies</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.github</groupId>
	<artifactId>hammer-commons</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hammer-commons</name>
	<packaging>jar</packaging>
	<description>Rock Hammer</description>


	<dependencies>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.2.3</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-multibindings</artifactId>
			<version>4.2.3</version>
		</dependency>


	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

</project>
